GATSBY_COGNITO_APP_CLIENT_ID=krttdn1ihnellg1lii31smlbu
GATSBY_COGNITO_USER_POOL_ID=us-east-2_rIhkYoKRN
GATSBY_DELAY_BETWEEN_REFRESH_MS=35000
GATSBY_IDENTITY_POOL_ID=us-east-2:cd6755bd-7b56-4d06-b063-cf9757851312
GATSBY_PINPOINT_ID=927824c73ebb478d8d2d5a2400910a82
GATSBY_SESSION_API_BASE_URL=https://scatter-session-api.dbowland.com/v1
